# YouTubeCloneXamarinApp

./: YouTubeClone.sln
YouTubeClone/: App.xaml  App.xaml.cs  YouTubeClone.csproj
YouTubeClone.Android/: MainActivity.cs  SplashScreenActivity.cs  YouTubeClone.Android.csproj
YouTubeClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YouTubeClone.Android/Resources/: Resource.designer.cs
YouTubeClone.Android/Resources/drawable/: splash_screen.axml
YouTubeClone.Android/Resources/values/: Strings.xml  styles.xml
YouTubeClone.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  YouTubeClone.UWP.csproj
YouTubeClone.UWP/Properties/: AssemblyInfo.cs
YouTubeClone.iOS/: AppDelegate.cs  Info.plist  Main.cs  YouTubeClone.iOS.csproj
YouTubeClone.iOS/Properties/: AssemblyInfo.cs
YouTubeClone/CustomPages/: VideoView.xaml  VideoView.xaml.cs
YouTubeClone/Helpers/: ContainerRegistryExtension.cs  MaterialFonts.cs  StringHelper.cs
YouTubeClone/Helpers/JdsClientTool/: JdsClient.cs  JdsMultiResponse.cs  JdsSingleResponse.cs
YouTubeClone/Interfaces/: IGetAll.cs
YouTubeClone/Models/: Video.cs
YouTubeClone/Services/VideoS/: VideoService.cs
YouTubeClone/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
YouTubeClone/ViewModels/: HomePageViewModel.cs  LandingPageViewModel.cs  ViewAViewModel.cs  ViewModelBase.cs
YouTubeClone/Views/: HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  ViewA.xaml  ViewA.xaml.cs
